<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro site - AWS para TeamsLeads</title>
</head>
<body>
    
    <h1>Seja bem-vindo ao meu site</h1>

    <p>Este site foi publicado em bucket S3 na AWS. Olha só o que eu fiz:</p>

    <ul>
        <li>Criei um bucket</li>
        <li>Tornei ele público</li>
        <li>Tornei os arquivo públicos</li>
        <li>Tornei o meu bucket em hospedagem de site estático</li>
        <li>Compartilhei o link e fiquei famoso na <i>NET</i></li>
    </ul>

</body>
</html>